# pet-svc-middleend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/middleend/: AuthenticationFilter.kt  AwsConfiguration.kt  MiddleEndApplication.kt  MultipartConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/example/middleend/health/controller/: VaccineController.kt
src/main/kotlin/com/example/middleend/health/dto/: VaccineForSpecieDTO.kt  VaccineInfoForPetDTO.kt
src/main/kotlin/com/example/middleend/health/mapper/: VaccineForSpecieMapper.kt  VaccineInfoMapper.kt
src/main/kotlin/com/example/middleend/health/model/: CompleteVaccineData.kt  Vaccination.kt  Vaccine.kt  VaccineScheme.kt
src/main/kotlin/com/example/middleend/health/repository/: VaccinationRepository.kt  VaccineRepository.kt
src/main/kotlin/com/example/middleend/health/service/: VaccineService.kt
src/main/kotlin/com/example/middleend/pet/controller/: PetController.kt
src/main/kotlin/com/example/middleend/pet/dto/: AddPetRequest.kt  HashResponse.kt  PetBreedsResponse.kt  PetProfileResponse.kt
src/main/kotlin/com/example/middleend/pet/mapper/: AllAnimalsMapper.kt  AllBreedsMapper.kt  HashPetMapper.kt  PetMapper.kt  PetProfileMapper.kt
src/main/kotlin/com/example/middleend/pet/model/: Animal.kt  Breed.kt  Pet.kt  User.kt
src/main/kotlin/com/example/middleend/utils/: ConvertExtensions.kt  DateExtensions.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/middleend/: MiddleEndApplicationTests.kt
(+9 files in other folders)
