server.port=${SERVER_PORT}
auth.api.url=${AUTH_API_URL}
user.api.url=${USER_API_URL}
pets.api.url=${PETS_API_URL}
s3.bucket=${S3_BUCKET}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never